{
  "name": "npidl-lsp",
  "displayName": "NPIDL Language Support",
  "description": "Language Server Protocol support for NPIDL files",
  "version": "0.1.0",
  "publisher": "your-publisher-name",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:npidl"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "npidl",
        "aliases": [
          "NPIDL",
          "npidl"
        ],
        "extensions": [
          ".npidl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "npidl",
        "scopeName": "source.npidl",
        "path": "./syntaxes/npidl.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "NPIDL",
      "properties": {
        "npidl.lsp.path": {
          "type": "string",
          "default": "npidl",
          "description": "Path to the npidl executable (with --lsp flag support)"
        },
        "npidl.lsp.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^18.x",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^5.x",
    "@typescript-eslint/parser": "^5.x",
    "eslint": "^8.x",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  }
}
